<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_rutas"
        android:icon="@drawable/ruta"
        android:title="Rutas" />
    <item
        android:id="@+id/nav_perfil"
        android:icon="@drawable/perfil"
        android:title="Perfil" />
    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/burbuja_de_chat"
        android:title="Chat" />
</menu>
